#container {
    width: 1000px;
    margin: 0px auto;
}

#top_wrap {
    background-color: brown;
}

#nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#nav h1 {
    margin-left: 10px;
    height: 30px;
    font-size: 30px;
}

#nav p {
    display: flex;
    align-items: center;
    margin-right: 10px;
}

#next_line {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

#temp_options {
    border: solid black;
}

#next_p {
    width: 1000px;
    height: 5px;
    background-color: black;
    margin: 0px;
}

#images {
    display: flex;
    margin-left: 200px;
}

.temp_pic {
    width: 100px;
    display: flex;
    flex-direction: column;
    background-color: gray;
    align-items: center;
    margin: 10px;
}

.pics {
    width: 85px;
    border-radius: 50%;
}



.tempx {
    display: flex;
    margin-left: 5px;
}

.tempx1,
.tempx3,
.tempx5,
.tempx7 {
    color: blue;
}

.tempx2,
.tempx4,
.tempx6,
.tempx8 {
    margin-left: 20px;
    color: red;
}

#cookietext {
    width: 677px;
    height: 100px;
    display: flex;
    align-items: center;
    border: 2px solid black;
    margin-left: 250px;
    justify-content: space-evenly;
}

#alert {
    height: 50px;
}

#btn {
    width: 90px;
    background-color: aquamarine;
    box-shadow: 2px 2px black;
}