<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="dojo.css">
</head>

<body>
    <div id="container">
        <div id="top_wrap">
            <div id="nav">
                <h1>DojoWeather</h1>
                <p onclick="alert('Loading Weather report')"><a href="#"> Burbank</a></p>
                <p onclick="alert('Loading Weather report')"><a href="#">Chicago</a></p>
                <p onclick="alert('Loading Weather report')"><a href="#">Dallas</a></p>
            </div>
        </div>
        <div id="next_line">
            <h2>San Jose</h2>
            <label for="temperature" id="temperature1">show temperature in:</label>
            <select name="temp_options" id="temp_options" onchange="change_temp(this)">
                <option value="Celcius" id="temp1">°C</option>
                <option value="Farenheit" id="temp2">°F</option>
            </select>
        </div>
        <p id="next_p"></p>
        <div id="images">
            <div class="temp_pic">
                <p><b>Today</b></p>
                <img src="some_rain.png" alt="some_rain" class="pics">
                <p>some rain</p>
                <div class="tempx">
                    <p class="tempx1">24°</p>
                    <p class="tempx2">18°</p>
                </div>
            </div>
            <div class="temp_pic">
                <p><b>Tomorrow</b></p>
                <img src="some_sun.png" alt="some_sun" class="pics">
                <p>some sun</p>
                <div class="tempx">
                    <p class="tempx3">27°</p>
                    <p class="tempx4">19°</p>
                </div>
            </div>
            <div class="temp_pic">
                <p><b>Friday</b></p>
                <img src="some_clouds.png" alt="some_clouds" class="pics">
                <p>some clouds</p>
                <div class="tempx">
                    <p class="tempx5">21°</p>
                    <p class="tempx6">16°</p>
                </div>
            </div>
            <div class="temp_pic">
                <p><b>Saturday</b></p>
                <img src="some_sun.png" alt="some_sun" class="pics">
                <p>some sun</p>
                <div class="tempx">
                    <p class="tempx7">26°</p>
                    <p class="tempx8">21°</p>
                </div>
            </div>
        </div>
    </div>
    <div id="cookienotice">
        <div id="cookietext">
            <img src="cookie.png" alt="alert" id="alert">
            <p id="p_remove">
                <b>Stop! Cookie Time</b><br>
                We use cookies(sadly not the edible ones) to personalize<br> content and ads, to provide social
                media features to<br> analyse our traffic.<a href="#">Read More...</a>.
            </p>
            <button onclick="remove_def()" id="btn">I accept</button>
        </div>
    </div>
    </div>
    <script src="dojo.js"></script>
</body>

</html>